# JavaFX-Schulung

./: .gitignore  README.md
fx01/: pom.xml
fx01/src/main/java/ch/trivadis/com/: Demo1.java
fx02/: pom.xml
fx02/src/main/java/ch/trivadis/com/: Demo2.java  Demo3.java  Demo4.java  Demo5.java  FXMLController.java
fx02/src/main/resources/: Example.css  fxml_example2.fxml  fxml_example3.fxml  fxml_example5.fxml
fx03/: pom.xml
fx03/src/main/java/ch/trivadis/com/: ContactApp.java  PersonController.java
fx03/src/main/resources/: PersonView.fxml
fx04/: pom.xml
fx04/src/main/java/ch/trivadis/com/: ContactApp.java  PersonController.java
fx04/src/main/java/ch/trivadis/com/model/: Person.java
fx04/src/main/resources/: PeronView.fxml
fx05/: pom.xml
fx05/src/main/java/ch/trivadis/com/: HighLevelBindingApp.java  PersonController.java
fx05/src/main/resources/: PeronView.fxml
fx06/: pom.xml
fx06/src/main/java/ch/trivadis/com/: ContactApp.java  PersonController.java
fx07/: pom.xml
fx07/src/main/java/ch/trivadis/com/: BasicCSS.java  BasicCSSWithStylesheet.java  DropShadowAndReflectionApp.java  DropShadowAnimationAndReflectionApp.java  DropShadowApp.java
fx07/src/main/resources/: PeronView.fxml
fx07/src/test/java/ch/trivadis/com/: GroupVsPaneDemo.java
fx08/: pom.xml
fx09/: pom.xml
fx09/src/main/resources/: PeronView.fxml  style.css
fx09/src/main/test/ch/trivadis/com/: BasicApplicationTest.java
