<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.trivadis.com</groupId>
  <artifactId>fx09</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fx09</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <app.main.class>ch.trivadis.com.ContactApp</app.main.class>
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <java.version>1.8</java.version>
    <testfx-core.version>4.0.1-alpha</testfx-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>${testfx-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit</artifactId>
      <version>${testfx-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

  <plugins>

    <!-- Other plugins required by the build -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.plugin.version}</version>
      <configuration>
        <source>${java.version}</source>
        <target>${java.version}</target>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.3</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Main-Class>${app.main.class}</Main-Class>
                  <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                  <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                </manifestEntries>
              </transformer>
            </transformers>
            <outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
          <id>package-jar</id>
          <phase>package</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>${env.JAVA_HOME}/bin/javapackager</executable>
            <arguments>
              <argument>-deploy</argument>
              <argument>-native</argument>
              <argument>dmg</argument>
              <argument>-appclass</argument>
              <argument>${app.main.class}</argument>
              <argument>-srcfiles</argument>
              <argument>${project.build.directory}/${project.artifactId}-fat.jar</argument>
              <argument>-outdir</argument>
              <argument>target</argument>
              <argument>-outfile</argument>
              <argument>${project.artifactId}-app</argument>
              <argument>-v</argument>
            </arguments>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
